<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Assembler Basics for Instruction Sets - Ben Lancaster</title>
  <meta property="og:title" content="Assembler Basics for Instruction Sets - Ben Lancaster" />
  <meta name="twitter:title" content="Assembler Basics for Instruction Sets - Ben Lancaster" />
  <meta name="description" content="TEST POST LIBCCL: Relocatable to Absolute Machine Code The libccl compiler stores all information required to transform relocatable assembly to absolute assembly in the struct prco_op_struct.  1234567891011121314151617181920212223 struct prco_op_struct { // Encoded 16-bit instruction word  // for printing to file  unsigned short opcode;  // Instruction parts  // (opcode, register selects, immediates, etc.)  unsigned char op; unsigned char regD : 3; unsigned char regA : 3; unsigned char imm8 : 8; signed char simm5 : 5; // Optional AST pointer to provide extra information  // function, data type, etc.">
  <meta property="og:description" content="TEST POST LIBCCL: Relocatable to Absolute Machine Code The libccl compiler stores all information required to transform relocatable assembly to absolute assembly in the struct prco_op_struct.  1234567891011121314151617181920212223 struct prco_op_struct { // Encoded 16-bit instruction word  // for printing to file  unsigned short opcode;  // Instruction parts  // (opcode, register selects, immediates, etc.)  unsigned char op; unsigned char regD : 3; unsigned char regA : 3; unsigned char imm8 : 8; signed char simm5 : 5; // Optional AST pointer to provide extra information  // function, data type, etc.">
  <meta name="twitter:description" content="TEST POST LIBCCL: Relocatable to Absolute Machine Code The libccl compiler stores all information required to transform relocatable assembly to absolute assembly in the struct prco_op_struct. …">
  <meta name="author" content="Ben Lancaster"/>
  <meta property="og:site_name" content="Ben Lancaster" />
  <meta property="og:url" content="/blog/blog/posts/compiler-assembler/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="stylesheet" href="/blog/css/style.css" media="all" />
  <link rel="stylesheet" href="/blog/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/blog/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/blog/">Ben Lancaster</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-blog"><a href="/blog/" title="Blog">Blog</a></li>
      <li class="site-navi-item-categories"><a href="/blog/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/blog/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/blog/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-bendlme"><a href="/" title="Back to bendl.me">Back to bendl.me</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Assembler Basics for Instruction Sets</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>March 10, 2018</time></li>
        <li class="article-meta-categories">
          <a href="/blog/categories/compilers/">
            <svg class="icon"><use xlink:href="/blog/images/fa-solid.svg#folder"></use></svg>
            Compilers
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/blog/tags/c/">
            <svg class="icon"><use xlink:href="/blog/images/fa-solid.svg#tag"></use></svg>
            C
          </a>&nbsp;
        </li>
      </ul>
      
      

<h2 id="test-post">TEST POST</h2>

<h2 id="libccl-relocatable-to-absolute-machine-code">LIBCCL: Relocatable to Absolute Machine Code</h2>

<p>The libccl compiler stores all information required to transform relocatable assembly to absolute assembly in the <code>struct prco_op_struct</code>.
<!--https://help.farbox.com/pygments.html-->
<div class="code">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1</span><span class="lnt"> 2</span><span class="lnt"> 3</span><span class="hl"><span class="lnt"> 4</span></span><span class="lnt"> 5</span><span class="lnt"> 6</span><span class="lnt"> 7</span><span class="lnt"> 8</span><span class="lnt"> 9</span><span class="lnt">10</span><span class="lnt">11</span><span class="lnt">12</span><span class="lnt">13</span><span class="lnt">14</span><span class="lnt">15</span><span class="hl"><span class="lnt">16</span></span><span class="lnt">17</span><span class="lnt">18</span><span class="hl"><span class="lnt">19</span></span><span class="lnt">20</span><span class="lnt">21</span><span class="lnt">22</span><span class="lnt">23</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">prco_op_struct</span> <span class="p">{</span>
    <span class="c1">// Encoded 16-bit instruction word
</span><span class="c1"></span>    <span class="c1">// for printing to file
</span><span class="hl"><span class="c1"></span>    <span class="kt">unsigned</span> <span class="kt">short</span> <span class="n">opcode</span><span class="p">;</span>
</span>
    <span class="c1">// Instruction parts
</span><span class="c1"></span>    <span class="c1">// (opcode, register selects, immediates, etc.)
</span><span class="c1"></span>    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">op</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="nl">regD</span>  <span class="p">:</span> <span class="mi">3</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="nl">regA</span>  <span class="p">:</span> <span class="mi">3</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="nl">imm8</span>  <span class="p">:</span> <span class="mi">8</span><span class="p">;</span>
    <span class="kt">signed</span> <span class="kt">char</span>   <span class="nl">simm5</span> <span class="p">:</span> <span class="mi">5</span><span class="p">;</span>
    
    <span class="c1">// Optional AST pointer to provide extra information
</span><span class="c1"></span>    <span class="c1">// function, data type, etc.
</span><span class="hl"><span class="c1"></span>    <span class="kt">void</span>          <span class="o">*</span><span class="n">ast</span><span class="p">;</span>
</span>    
    <span class="c1">// Flags
</span><span class="hl"><span class="c1"></span>    <span class="kt">unsigned</span> <span class="kt">int</span>  <span class="n">asm_offset</span><span class="p">;</span>
</span>    <span class="kt">unsigned</span> <span class="kt">int</span>  <span class="n">asm_flags</span><span class="p">;</span>
    <span class="kt">char</span>          <span class="o">*</span><span class="n">comment</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">int</span>  <span class="n">id</span><span class="p">;</span>
<span class="p">};</span></code></pre></td></tr></table>
</div>
</div>
</div></p>

<h3 id="asm-flags">asm_flags</h3>

<div class="code">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="hl"><span class="lnt">1</span></span><span class="hl"><span class="lnt">2</span></span><span class="lnt">3</span><span class="lnt">4</span><span class="lnt">5</span><span class="lnt">6</span><span class="hl"><span class="lnt">7</span></span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="hl"><span class="cp">#define ASM_FUNC_EXIT   0x01
</span></span><span class="hl"><span class="cp">#define ASM_FUNC_START  0x02
</span></span><span class="cp">#define ASM_IF_BRANCH   0x04
</span><span class="cp">#define ASM_IF_ELSE     0x08
</span><span class="cp">#define ASM_NOP_NOP     0x10
</span><span class="cp">#define ASM_FUNC_CALL   0x20
</span><span class="hl"><span class="cp">#define ASM_CALL_NEXT   0x40</span></span></code></pre></td></tr></table>
</div>
</div>
</div>

<h2 id="finding-jmp-locations">Finding JMP locations</h2>

<p>To find the address of the function or global variable we need to know 2 things:
1.  The order or list of instructions already pushed
2.  Size of each pushed instruction</p>

<p>In the VCC architecture, the JMP instruction jumps to the value in a selected register, so a JMP instruction will look like the following:
<div class="code">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-asm" data-lang="asm"><span class="lnt">1</span><span class="lnt">2</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-asm" data-lang="asm"><span class="nf">MOVI</span> <span class="mi">0xfe</span><span class="p">,</span> <span class="no">Ax</span>
<span class="nf">JMP</span>  <span class="no">Ax</span></code></pre></td></tr></table>
</div>
</div>
</div>
But how is the <code>0xfe</code> address calculated.</p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="http://bendl.me/blog/posts/compiler-assembler/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <g:plus action="share"></g:plus>
  </li>
</ul>
    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-bendl-me-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/blog/posts/my-second-post/" data-toggle="tooltip" data-placement="top" title="Migrate to Hugo from Jekyll">&lt; Newer</a>
      </li>
      <li class="pager-older pager-noitem">Older &gt;</li>
    </ul>
  </div>


<div class="site-footer">
  
  <ul class="site-footer-items">
    <li><a href="#">ben@bendl.me</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/blog/js/script.js"></script>
<script src="/blog/js/custom.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114668070-3', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
